# Sakk-Paraszthaboru

./: pom.xml
Paraszthaboru-core/: pom.xml
Paraszthaboru-core/src/main/java/: module-info.java
Paraszthaboru-core/src/main/java/hu/chess/dao/: BoardDAO.java  BoardDAOImpl.java  GameDAO.java  GameDAOImpl.java  Properties.java
Paraszthaboru-core/src/main/java/hu/chess/engine/board/: Board.java  BoardUtils.java  Move.java  SourceDestination.java  Tile.java  Victory.java
Paraszthaboru-core/src/main/java/hu/chess/engine/pieces/: Alliance.java  Pawn.java  Piece.java
Paraszthaboru-core/src/main/java/hu/chess/engine/player/: BlackPlayer.java  Player.java  WhitePlayer.java
Paraszthaboru-core/src/main/java/hu/chess/model/: BoardModel.java  Game.java
Paraszthaboru-core/src/main/java/hu/chess/statics/: Statics.java
Paraszthaboru-desktop/: pom.xml
Paraszthaboru-desktop/src/main/java/: module-info.java
Paraszthaboru-desktop/src/main/java/hu/desktop/: App.java  SceneManager.java
Paraszthaboru-desktop/src/main/java/hu/desktop/controller/: BoardController.java  StartPageController.java
Paraszthaboru-desktop/src/main/java/hu/desktop/gui/: Dialogs.java  Graphics.java  Helper.java
Paraszthaboru-desktop/src/main/resources/hu/desktop/: board.fxml
Paraszthaboru-web/: pom.xml
Paraszthaboru-web/src/main/java/: BaseServlet.java
